<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SyntaxDuel — О проекте</title>
  <meta name="description" content="SyntaxDuel — интерактивная платформа для изучения программирования через квизы и дуэли с кодом.">
  
  <link rel="stylesheet" href="shared/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

  <header style="padding-bottom: 120px;">
    <h1>О проекте SyntaxDuel</h1>
    <p class="subtitle">
      Мы делаем изучение программирования простым, увлекательным и эффективным — как любимую игру.<br>
      <span class="highlight">От новичка до уверенного разработчика за один год.</span>
    </p>
    <a href="index.html" style="margin-top: 40px; display: inline-block; color: #818cf8; font-size: 1.2rem;">← Вернуться на главную</a>
  </header>

  <section style="max-width: 1000px; margin: 0 auto 100px; padding: 0 20px;">
    <div style="background: var(--card-bg); padding: 50px; border-radius: 24px; box-shadow: 0 20px 50px rgba(0,0,0,0.4);">
      <h2 style="font-size: 2.5rem; margin-bottom: 30px; text-align: center;">Наша миссия</h2>
      <p style="font-size: 1.3rem; text-align: center; color: var(--text-light); line-height: 1.8;">
        Миллионы людей хотят научиться программировать, но традиционные курсы скучные, длинные и быстро надоедают.<br><br>
        Мы создали <strong>SyntaxDuel</strong> — платформу, где ты учишься через короткие интерактивные квизы, drag-and-drop код, мгновенную проверку и геймификацию.<br>
        Как Duolingo, но для кода. Каждый день — маленькая "дуэль" с синтаксисом, и ты незаметно становишься профи.
      </p>
    </div>
  </section>

  <section style="max-width: 1200px; margin: 0 auto 100px; padding: 0 20px;">
    <h2 style="text-align: center; font-size: 2.8rem; margin-bottom: 60px;">Что делает SyntaxDuel особенным</h2>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px;">
      <div style="background: var(--card-bg); padding: 40px; border-radius: 20px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
        <h3 style="font-size: 2rem; margin-bottom: 20px;">🎯 Короткие уроки</h3>
        <p>10–15 минут в день. Никаких многочасовых лекций — только практика и мгновенная обратная связь.</p>
      </div>
      
      <div style="background: var(--card-bg); padding: 40px; border-radius: 20px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
        <h3 style="font-size: 2rem; margin-bottom: 20px;">🧩 Интерактив</h3>
        <p>Fill-in-the-blanks, drag-and-drop блоков кода, multiple choice — учишься, играя.</p>
      </div>
      
      <div style="background: var(--card-bg); padding: 40px; border-radius: 20px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
        <h3 style="font-size: 2rem; margin-bottom: 20px;">🏆 Геймификация</h3>
        <p>Стрики, очки, сертификаты, прогресс-бар — мотивация на максимуме.</p>
      </div>
    </div>
  </section>

  <section style="max-width: 900px; margin: 0 auto 120px; padding: 0 20px; text-align: center;">
      <a href="subscribe.html" style="color: #818cf8; margin: 0 20px;">Премиум-подписка</a>
      <a href="index.html" style="color: #818cf8; margin: 0 20px;">Начать учиться</a>
    </p>
  </section>
  <footer>
    <p>© 2026 SyntaxDuel. Все права защищены.<br>
  </footer>

  <script src="shared/js/main.js"></script>
</body>
</html>