<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SyntaxDuel — Контакты</title>
  <meta name="description" content="Связаться с создателем SyntaxDuel. Вопросы, предложения, сотрудничество.">
  
  <link rel="stylesheet" href="shared/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

  <header style="padding-bottom: 120px;">
    <h1>Контакты</h1>
    <p class="subtitle">
      Есть вопрос, идея, баг, предложение по сотрудничеству или просто хочешь поболтать о коде?<br>
      Пиши — отвечу лично и быстро!
    </p>
    <a href="index.html" style="margin-top: 40px; display: inline-block; color: #818cf8; font-size: 1.2rem;">← Вернуться на главную</a>
  </header>

  <section style="max-width: 1000px; margin: 0 auto 100px; padding: 0 20px;">
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px;">
      
      <!-- Карточка с контактами -->
      <div style="background: var(--card-bg); padding: 50px; border-radius: 24px; box-shadow: 0 20px 50px rgba(0,0,0,0.4); text-align: center;">
        <h2 style="font-size: 2.5rem; margin-bottom: 30px;">Пиши мне</h2>
        <p style="font-size: 1.4rem; margin-bottom: 40px; color: var(--text-light);">
          Cоздатель и идейный лидер создания сайта и программного обеспечения с помощью которого можно быстро и качественно выучить языки программирования<br>
        
        <div style="margin: 50px 0; font-size: 1.5rem; line-height: 2.2;">
          <p><strong>Личный Telegram:</strong><br>
             <a href="https://t.me/shredderez" target="_blank" style="color: #818cf8; font-size: 1.8rem;">@shredderez</a></p>
          
          <p style="margin-top: 40px;"><strong>Канал проекта:</strong><br>
             <a href="https://t.me/syntaxduel" target="_blank" style="color: #818cf8; font-size: 1.8rem;">t.me/syntaxduel</a></p>
        </div>
        
        <p style="color: var(--text-light); font-size: 1.2rem; margin-top: 40px;">
          Отвечаю обычно в течение пары часов ❤️<br>
          Подписывайся на канал — там анонсы обновлений, полезные посты и мемы про кодинг.
        </p>
      </div>
      
      
    </div>
  </section>

  <section style="text-align: center; max-width: 800px; margin: 0 auto 120px; padding: 0 20px;">
    <p style="font-size: 1.3rem; color: var(--text-light); line-height: 1.8;">
      Спасибо, что ты здесь. SyntaxDuel — это проект одного человека с большой любовью к программированию.<br><br>
      Твои отзывы и идеи — это топливо для развития. Пиши, не стесняйся!
    </p>
    <a href="subscribe.html" class="btn-start" style="margin-top: 40px; padding: 16px 50px; font-size: 1.4rem;">Оформить премиум и поддержать проект</a>
  </section>

  <footer>
    <div class="footer-links">
      <a href="subscribe.html">Премиум-подписка</a>
      <a href="about.html">О проекте</a>
      <a href="contacts.html">Контакты</a>
    </div>
    <p>© 2026 SyntaxDuel. Все права защищены.<br>
  </footer>

  <script src="shared/js/main.js"></script>
</body>
</html>