<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SyntaxDuel — Изучай программирование как игру</title>
  <meta name="description" content="Интерактивные квиз-уроки по Python, C# и JavaScript. От новичка до профи за год. Бесплатная первая неделя!">
  
  <link rel="stylesheet" href="shared/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>SyntaxDuel</h1>
    <p class="subtitle">
      Изучай программирование как игру: интерактивные квизы, drag-and-drop код, мгновенная проверка.<br>
      <span class="highlight">Бесплатная первая неделя</span> — начни прямо сейчас, без регистрации!
    </p>
  </header>

  <section class="languages-grid">
    <a href="python/week1.html" class="lang-card">
      <div class="card-header" style="background: linear-gradient(135deg, #377dbb, #2b5f8c);">
        <h2>Python</h2>
        <p>Самый популярный язык для начинающих</p>
      </div>
      <div class="card-body">
        <ul>
          <li>Простой и читаемый синтаксис</li>
          <li>Веб, данные, ИИ, автоматизация</li>
          <li>Идеален для первого языка</li>
          <li>52 недели от основ до продвинутого</li>
        </ul>
        <div class="btn-start">Начать бесплатно →</div>
      </div>
    </a>

    <a href="csharp/week1.html" class="lang-card">
      <div class="card-header" style="background: linear-gradient(135deg, #9c27b0, #7b1fa2);">
        <h2>C#</h2>
        <p>Мощный язык от Microsoft</p>
      </div>
      <div class="card-body">
        <ul>
          <li>Игры на Unity</li>
          <li>Десктоп и веб (.NET)</li>
          <li>Строгая типизация</li>
          <li>Карьера в геймдеве и enterprise</li>
        </ul>
        <div class="btn-start">Начать бесплатно →</div>
      </div>
    </a>

    <a href="javascript/week1.html" class="lang-card">
      <div class="card-header" style="background: linear-gradient(135deg, #f7df1e, #f0c20c); color: black;">
        <h2>JavaScript</h2>
        <p>Язык веба и не только</p>
      </div>
      <div class="card-body">
        <ul>
          <li>Фронтенд и бэкенд (Node.js)</li>
          <li>Интерактивные сайты</li>
          <li>React, Vue, мобильные приложения</li>
          <li>Самый востребованный язык</li>
        </ul>
        <div class="btn-start">Начать бесплатно →</div>
      </div>
    </a>
  </section>

  <footer>
    <div class="footer-links">
      <a href="subscribe.html">Премиум-подписка</a>
      <a href="about.html">О проекте</a>
      <a href="contacts.html">Контакты</a>
    </div>
    <p>© 2026 SyntaxDuel. Все права защищены.<br>
  </footer>

  <script src="shared/js/main.js"></script>
</body>
</html>